# BookMyDocSDLC

./: Dockerfile  README.md  RunTest.java  User.feature  pom.xml  pom_changed.xml
WebContent/: change_doc_pass.jsp  change_pat_pass.jsp  create_doc.jsp  doc_created.jsp  index.jsp
src/: config.properties  db.properties
src/beans/: Admin.java  Doctor.java  Patient.java  dBase.java  dBase_old.java
src/servlets/: ControlServlet.java
src/test/java/: CucumberJava  TestRunner.java  annotation.java  cucumberJava.feature  junitcucumber  runTest.java
