<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BookMyDoc</groupId>
  <artifactId>BookMyDoc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>BookMyDoc</name>
   <dependencies>
     <!-- <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>2.4.0</version>
</dependency> -->
     <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet -->
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet -->
<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
    </dependency>

     
     </dependencies>
     <!-- Adding code for profiles environment -->
     <profiles>
    <profile>
        <id>DEV</id>
        <properties>
            <db.tablename>DEV.PERSON</db.tablename>
            <db.username>DEV_USERNAME</db.username>
            <db.password>DEV_PASSWORD</db.password>
        </properties>
    </profile>
    <profile>
        <id>QA</id>
        <properties>
            <db.tablename>QA.PERSON</db.tablename>
            <db.username>QA_USERNAME</db.username>
            <db.password>QA_PASSWORD</db.password>
        </properties>
    </profile>
    <profile>
        <id>PROD</id>
        <properties>
            <db.tablename>PROD.PERSON</db.tablename>
            <db.username>PROD_USERNAME</db.username>
            <db.password>PROD_PASSWORD</db.password>
        </properties>
    </profile>
</profiles>
    <!-- Ending code for profiles environment -->
     
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
        <resource>
            <directory>src</directory>
            <filtering>true</filtering>
        </resource>
    </resources>
    <plugins>
    <!-- start code for profiles environment -->
     <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4</version>
    <configuration>
        <encoding>UTF-8</encoding>
    </configuration>
</plugin> 
  <!-- Ending code for profiles environment -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
</project>
